Java 8:
unmodifiableList
Static and defaults methods  in interface (forEach in Iterable)


***********************************************
Java 9:


https://www.digitalocean.com/community/tutorials/java-9-features-with-examples

1)REPL Shell # Read Evaluate Print Loop
2)Factory Methods for Immutable List, Set, Map and Map.Entry
3)Private Methods in Interface
4)Try with resources
5)Stream API Improvements
6)@Deprecated Tag Changes

7)HTTP/2 Client
8)Java platform module system

**************************************************
Java 10:

1) Local Variable Type Inference (var - LVTI)
2) Immutable collection -> CopyOf / Collector.unmodifiedList
3) Optional.orElseThrow()

**************************************************
Java 11:

1)Launch Single-File Programs Without Compilation
2)HTTP Client API
3)String API Changes
4)Collection.toArray(IntFunction)
5) Files.readString() and Files.writeString()
6) Optional.isEmpty()
7) Predicate Not Method	
8) Local variable type inference for lambda expressions


**************************************************
Java 12:

1. Collectors.teeing() in Stream API
2. String API Changes
3. Switch Expressions (Preview)
4. Files.mismatch(Path, Path)
5. Compact Number Formatting
6. JEP 305: Pattern Matching for instanceof (Preview)  

**************************************************
