Java 8:
unmodifiableList
Static and defaults methods  in interface (forEach in Iterable)


***********************************************
Java 9:


https://www.digitalocean.com/community/tutorials/java-9-features-with-examples

1)REPL Shell # Read Evaluate Print Loop
2)Factory Methods for Immutable List, Set, Map and Map.Entry
3)Private Methods in Interface
4)Try with resources
5)Stream API Improvements
6)@Deprecated Tag Changes

7)HTTP/2 Client
8)Java platform module system

**************************************************
Java 10:

1) Local Variable Type Inference (var - LVTI)
2) Immutable collection -> CopyOf / Collector.unmodifiedList
3) Optional.orElseThrow()

**************************************************
Java 11:

1)Launch Single-File Programs Without Compilation
2)HTTP Client API
3)String API Changes
4)Collection.toArray(IntFunction)
5) Files.readString() and Files.writeString()
6) Optional.isEmpty()
7) Predicate Not Method	
8) Local variable type inference for lambda expressions


**************************************************
Java 12:

1. Collectors.teeing() in Stream API
2. String API Changes
3. Switch Expressions (Preview)
4. Files.mismatch(Path, Path)
5. Compact Number Formatting
6. JEP 305: Pattern Matching for instanceof (Preview)  

**************************************************
Java 13

1. Text Blocks - JEP 355
2. New Methods in String Class for Text Blocks
3. Switch Expressions Enhancements - JEP 354

**************************************************
Java 14

1. JEP 305 – Pattern Matching for instanceof (Preview)
2. Switch Expressions (Standard) - JEP 361
3. Helpful NullPointerExceptions - JEP 358
4. Records (Preview) - JEP 359
5. Text Blocks (Second Preview) - JEP 368

**************************************************
Java 15

1. Sealed Classes (Preview) – JEP 360
2. Pattern Matching for instanceof (Second Preview) – JEP 375
3. Records (Second Preview) – JEP 359
4. Text Blocks (Standard) – JEP 378

**************************************************

Java 16
1. JEP 394: Pattern Matching for instanceof (Standard)
2. JEP 395: Records (Standard)
3. Add Stream.toList Method (JDK-8180352)


**************************************************

			
